<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Football game simulator">
		<title>Elifoot 3000</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">

		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/libs/phaser.js"></script>
	</head>

	<body>
		<div id="gamecanvas"></div>
	</body>
	<script>
		var ENV = 'debug';
	</script>
	<script src="js/models/AI.js"></script>
	<script src="js/models/Ball.js"></script>
	<script src="js/models/Player.js"></script>
	<script src="app.js"></script>
</html>
